<!DOCTYPE html>
<html lang="en" class="text-xs sm:text-sm md:text-xl">

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9K6CTN0VN3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-9K6CTN0VN3');
  </script>
  <!-- End Google Analytics -->
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5WNHGM4V');</script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="pzmLAYDSxSi7jIEWpz3QIAuRUxK9Noe0en1J1xFVRWM" />
  <title>Picky: Revolutionary Parking App</title>
  <meta name="color-scheme" content="light">
  <meta name="title" content="Picky: Revolutionary Parking App">
  <meta name="description"
    content="Picky: The innovative app that revolutionizes parking. Find spots easily and earn coins for sharing parks. Turn parking from a chore into a rewarding experience.">
  <meta name="keywords" content="Picky, picky park, Picky Park, parking, smart parking">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <link rel="icon" type="image/png" href="/Images/favicon.png">

  <!-- Preload critical fonts -->
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    as="style">
  <link rel="preload" href="https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2" as="font"
    type="font/woff2" crossorigin>

  <!-- Stylesheet -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap">

  <!-- Preload and load Owl Carousel CSS -->
  <link rel="preload" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
    as="style">
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">

  <!-- Deferred scripts -->
  <script defer src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
  <script defer src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

  <!-- Structured Data -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "MobileApplication",
      "name": "Picky",
      "alternateName": "Picky Park",
      "applicationCategory": ["Lifestyle", "Travel", "Utilities"],
      "operatingSystem": "iOS, Android",
      "description": "Picky: The innovative app that revolutionizes parking. Find spots easily and earn coins for sharing parks. Turn parking from a chore into a rewarding experience.",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "ratingCount": "100"
      },
      "downloadUrl": {
        "ios": "https://apps.apple.com/il/app/picky-park/id6476976854"
      },
      "featureList": [
        "Find parking spots easily",
        "Earn coins for sharing parking spots",
        "Real-time parking availability",
        "Secure payment system"
        ],
        "softwareVersion": "2.0"
    }
    </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WNHGM4V" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>